<html>
<head>
	<title>HOME</title>
            {% load static %}  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="{% static 'js/classie.js' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    {{ form.media }}
</head>
<style type="text/css">
        th, td { border: 1px solid black;}
        .container{
            display: flex;
            max-height:100vh

        }
       
        .container > .navigation {
            flex: 4; /*grow*/
            
        }
        .container > .raw_material_quantities{
            flex: 4;
        }
        .container > .product_quantities{
            flex: 4;
        }
        .container > .profit_showcase{
            flex: 4;
        }
         /* Style inputs */
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
} 


</style>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<body>
    <center><h3>STS POULTRY AND ANIMAL FEEDS</h3></center>

    

   {{ form.media }}
</body>

<center>

     <footer>
  <p>Developed by Wamani Jacob  Email:nicobwan@gmail.com 0770594160 ,  0752055172 </p>
  <p></p>
</footer> 

</center>


</html>