asgiref==3.4.1
asttokens==2.0.5
certifi==2021.5.30
charset-normalizer==2.0.6
cheap-repr==0.5.1
Django==3.2.7
django-bootstrap-datepicker-plus==4.0.0
django-calculation==0.0.10
django-datetime-widget2==0.9.5
django-filter==21.1
django-jquery==3.1.0
django-mathfilters==1.0.0
django-report-builder==6.4.2
djangorestframework==3.13.1
et-xmlfile==1.1.0
executing==0.9.1
idna==3.2
importlib-metadata==4.11.3
jedi==0.17.2
Markdown==3.3.6
oauthlib==3.1.1
openpyxl==3.0.9
parso==0.7.1
Pillow==9.1.0
Pygments==2.12.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
snoop==0.4.1
sqlparse==0.4.2
urllib3==1.26.7
zipp==3.8.0
